<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:Arial,serif;font-size:22.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:22.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="877cc90c-f5d0-11ea-8b25-0cc47a792c0a_id_877cc90c-f5d0-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="877cc90c-f5d0-11ea-8b25-0cc47a792c0a_id_877cc90c-f5d0-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:213.21px;top:23.08px" class="cls_004"><span class="cls_004">Edith Chevallier</span></div>
<div style="position:absolute;left:187.03px;top:46.48px" class="cls_004"><span class="cls_004">Front-End Developer</span></div>
<div style="position:absolute;left:127.05px;top:74.95px" class="cls_003"><span class="cls_003">edith.chevallier@hotmail.fr | +49 16 258 82 128 | 12049 - Berlin</span></div>
<div style="position:absolute;left:168.08px;top:125.61px" class="cls_005"><span class="cls_005">ABOUT</span></div>
<div style="position:absolute;left:138.90px;top:149.64px" class="cls_003"><span class="cls_003">I am a front-end developer coming from an analytcal marketng background. I partcu-</span></div>
<div style="position:absolute;left:47.88px;top:159.90px" class="cls_003"><span class="cls_003"> </span><A HREF="https://www.linkedin.com/in/edith-chevallier/">linkedIn</A> </div>
<div style="position:absolute;left:138.90px;top:165.64px" class="cls_003"><span class="cls_003">larly enjoy solving problems with a logical approach and I am eager to master the tangle</span></div>
<div style="position:absolute;left:47.88px;top:175.91px" class="cls_003"><span class="cls_003"> </span><A HREF="https://github.com/Edith2019">github</A> </div>
<div style="position:absolute;left:138.90px;top:181.65px" class="cls_003"><span class="cls_003">of Javascript combine with an elegant CSS wrap. Currently exploring in-depth </span><A HREF="vue.js">vue.js</A> and</div>
<div style="position:absolute;left:47.88px;top:191.91px" class="cls_003"><span class="cls_003"> </span><A HREF="http://www.edithchevallier.com/">portolio</A> </div>
<div style="position:absolute;left:138.90px;top:197.65px" class="cls_003"><span class="cls_003"> </span><A HREF="react.js">react.js</A> frameworks, while also sharpening my communicaton skills as a coordinator at</div>
<div style="position:absolute;left:138.90px;top:213.66px" class="cls_003"><span class="cls_003">OpenTechSchool Berlin.</span></div>
<div style="position:absolute;left:28.71px;top:237.79px" class="cls_005"><span class="cls_005">TECHNICAL SKILLS</span></div>
<div style="position:absolute;left:162.43px;top:237.79px" class="cls_005"><span class="cls_005">EXPERIENCE FRONT-END</span></div>
<div style="position:absolute;left:28.17px;top:268.38px" class="cls_002"><span class="cls_002">Languages:</span></div>
<div style="position:absolute;left:229.61px;top:271.69px" class="cls_002"><span class="cls_002">React.js - Vimetro</span><span class="cls_003"> (producton)</span></div>
<div style="position:absolute;left:163.78px;top:273.79px" class="cls_003"><span class="cls_003">01.2020 -</span></div>
<div style="position:absolute;left:28.17px;top:281.58px" class="cls_003"><span class="cls_003">Javascript</span></div>
<div style="position:absolute;left:163.78px;top:286.99px" class="cls_003"><span class="cls_003">Today</span></div>
<div style="position:absolute;left:229.61px;top:284.89px" class="cls_003"><span class="cls_003">Portolio for a company with contact form and translaton.</span></div>
<div style="position:absolute;left:28.17px;top:294.78px" class="cls_003"><span class="cls_003">Node.js</span></div>
<div style="position:absolute;left:28.17px;top:307.98px" class="cls_003"><span class="cls_003">HTML</span></div>
<div style="position:absolute;left:229.61px;top:311.29px" class="cls_002"><span class="cls_002">Vue.js - VGG-garden</span><span class="cls_003"> (producton)</span></div>
<div style="position:absolute;left:28.17px;top:321.18px" class="cls_003"><span class="cls_003">CSS</span></div>
<div style="position:absolute;left:229.61px;top:324.49px" class="cls_003"><span class="cls_003">Building a full-stack app of the community garden featuring: contact</span></div>
<div style="position:absolute;left:229.61px;top:337.69px" class="cls_003"><span class="cls_003">form, translaton, progressive image, smooth scrolling.</span></div>
<div style="position:absolute;left:28.17px;top:347.58px" class="cls_002"><span class="cls_002">Frameworks:</span></div>
<div style="position:absolute;left:28.17px;top:360.78px" class="cls_003"><span class="cls_003">React.js</span></div>
<div style="position:absolute;left:229.61px;top:364.09px" class="cls_002"><span class="cls_002">React.js - Portolio</span></div>
<div style="position:absolute;left:28.17px;top:373.98px" class="cls_003"><span class="cls_003">Redux</span></div>
<div style="position:absolute;left:229.61px;top:377.29px" class="cls_003"><span class="cls_003">Final project of the bootcamp, building a web app featuring contact.</span></div>
<div style="position:absolute;left:28.17px;top:387.18px" class="cls_003"><span class="cls_003">Vue.js</span></div>
<div style="position:absolute;left:28.17px;top:400.38px" class="cls_003"><span class="cls_003">Express.js</span></div>
<div style="position:absolute;left:229.61px;top:403.69px" class="cls_002"><span class="cls_002">React.js - Social-Network</span></div>
<div style="position:absolute;left:229.61px;top:416.89px" class="cls_003"><span class="cls_003">Realisaton of a social-network website featuring: registraton, login, pw</span></div>
<div style="position:absolute;left:28.17px;top:426.78px" class="cls_002"><span class="cls_002">Other:</span></div>
<div style="position:absolute;left:229.61px;top:430.09px" class="cls_003"><span class="cls_003">reset, request, accept and end friendship, private and public chat.</span></div>
<div style="position:absolute;left:28.17px;top:439.98px" class="cls_003"><span class="cls_003">Bootstrap</span></div>
<div style="position:absolute;left:28.17px;top:453.18px" class="cls_003"><span class="cls_003">i18n plugin</span></div>
<div style="position:absolute;left:229.61px;top:456.49px" class="cls_002"><span class="cls_002">Vue.js - Imageboard</span></div>
<div style="position:absolute;left:28.17px;top:466.38px" class="cls_003"><span class="cls_003">Amazon Web Services</span></div>
<div style="position:absolute;left:229.61px;top:469.69px" class="cls_003"><span class="cls_003">Developing an image uploading platorm using S3 and featuring com-</span></div>
<div style="position:absolute;left:28.17px;top:479.58px" class="cls_003"><span class="cls_003">JSON</span></div>
<div style="position:absolute;left:229.61px;top:482.89px" class="cls_003"><span class="cls_003">ments/ image deleton.</span></div>
<div style="position:absolute;left:28.17px;top:492.78px" class="cls_003"><span class="cls_003">eslint</span></div>
<div style="position:absolute;left:229.61px;top:509.29px" class="cls_002"><span class="cls_002">Handlebars - Petton</span></div>
<div style="position:absolute;left:229.61px;top:522.49px" class="cls_003"><span class="cls_003">Setng up a petton app featuring login, signature canvas, list of</span></div>
<div style="position:absolute;left:229.61px;top:535.69px" class="cls_003"><span class="cls_003">signers per country or total, editng profile and signature.</span></div>
<div style="position:absolute;left:27.95px;top:568.47px" class="cls_005"><span class="cls_005">LANGUAGES</span></div>
<div style="position:absolute;left:163.84px;top:568.63px" class="cls_005"><span class="cls_005">PREVIOUS EXPERIENCE</span></div>
<div style="position:absolute;left:164.49px;top:595.81px" class="cls_003"><span class="cls_003">03.2019 -</span></div>
<div style="position:absolute;left:230.28px;top:594.40px" class="cls_003"><span class="cls_003">Account Manager - Mobile marketng - youappi GmbH</span></div>
<div style="position:absolute;left:28.88px;top:599.46px" class="cls_005"><span class="cls_005">English (fluent)</span></div>
<div style="position:absolute;left:230.28px;top:607.60px" class="cls_003"><span class="cls_003">Extended user aquisiton knowledge on mobile with a focus on finTech</span></div>
<div style="position:absolute;left:164.49px;top:609.01px" class="cls_003"><span class="cls_003">12.2019</span></div>
<div style="position:absolute;left:28.88px;top:613.86px" class="cls_005"><span class="cls_005">French (natve)</span></div>
<div style="position:absolute;left:230.28px;top:620.80px" class="cls_003"><span class="cls_003">products.</span></div>
<div style="position:absolute;left:28.88px;top:628.26px" class="cls_005"><span class="cls_005">German (inter-</span></div>
<div style="position:absolute;left:28.88px;top:642.66px" class="cls_005"><span class="cls_005">mediate)</span></div>
<div style="position:absolute;left:164.49px;top:648.61px" class="cls_003"><span class="cls_003">07.2016 -</span></div>
<div style="position:absolute;left:230.28px;top:647.20px" class="cls_003"><span class="cls_003">Account Manager - Desktop marketng - ad2games GmbH</span></div>
<div style="position:absolute;left:164.49px;top:661.81px" class="cls_003"><span class="cls_003">09.2018</span></div>
<div style="position:absolute;left:230.28px;top:660.40px" class="cls_003"><span class="cls_003">Aquired an essental understanding of websites’ components from</span></div>
<div style="position:absolute;left:230.28px;top:673.60px" class="cls_003"><span class="cls_003">users’ experience to concrete monetzaton.</span></div>
<div style="position:absolute;left:28.84px;top:705.99px" class="cls_005"><span class="cls_005">HOBBIES</span></div>
<div style="position:absolute;left:161.72px;top:706.70px" class="cls_005"><span class="cls_005">EDUCATION</span></div>
<div style="position:absolute;left:28.85px;top:730.43px" class="cls_003"><span class="cls_003">Coordinator</span><span class="cls_002"> -</span></div>
<div style="position:absolute;left:163.79px;top:731.55px" class="cls_003"><span class="cls_003">02.2020 -</span></div>
<div style="position:absolute;left:231.03px;top:730.30px" class="cls_003"><span class="cls_003">Spiced Academy Full Stack Web Development</span></div>
<div style="position:absolute;left:28.85px;top:743.63px" class="cls_002"><span class="cls_002">OpenTechSchool</span></div>
<div style="position:absolute;left:163.79px;top:744.75px" class="cls_003"><span class="cls_003">04.2020</span></div>
<div style="position:absolute;left:28.85px;top:756.83px" class="cls_003"><span class="cls_003">Berlin, Meet-Up</span></div>
<div style="position:absolute;left:163.79px;top:771.15px" class="cls_003"><span class="cls_003">09.2010 -</span></div>
<div style="position:absolute;left:231.03px;top:769.90px" class="cls_003"><span class="cls_003">ISTC - Master degree</span></div>
<div style="position:absolute;left:28.85px;top:783.23px" class="cls_003"><span class="cls_003">Coordinator - VGG,</span></div>
<div style="position:absolute;left:163.79px;top:784.35px" class="cls_003"><span class="cls_003">12.2015</span></div>
<div style="position:absolute;left:231.03px;top:783.10px" class="cls_003"><span class="cls_003">Communicaton and Marketng College (France - Lille)</span></div>
<div style="position:absolute;left:28.85px;top:796.43px" class="cls_003"><span class="cls_003">Community garden</span></div>
<div style="position:absolute;left:231.03px;top:796.30px" class="cls_003"><span class="cls_003">Oglethorpe University (USA - Atlanta, GA) - 1 year</span></div>
</div>

</body>
</html>
